#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
display_errors = On

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = toDoSomething
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4


#--------------------------------------------------------------------
# firebase
#--------------------------------------------------------------------
FIREBASE_API_KEY = "AIzaSyCXbk0bs2MBIfVcT2TvPzwm8ts95h8AN9Y"
FIREBASE_AUTH_DOMAIN = "todo-d9c7d.firebaseapp.com"
FIREBASE_PROJECT_ID = "todo-d9c7d"
FIREBASE_STORAGE_BUCKET = "todo-d9c7d.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "922385975817"
FIREBASE_APP_ID = "1:922385975817:web:9b027aa99c67aeab9b46d8"
FIREBASE_MEASUREMENT_ID = "G-MFVDFZMYTQ"

FIREBASE_PAIRING_CODE = "BI3aBoSy6XHXiF4cbW4UTkQlXnqa1e-HT95SmI6omWZ2kUKEScpjRQVQHu7yvznvaCeoy192tbqVfpkuX3KXvAw"